NODE_ENV=development
PORT=8080

MONGO_URI_local=mongodb://127.0.0.1:27017/tachograph-dev

FILE_UPLOAD_PATH=C:/Users/Thinkpad/pfe/public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=$eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ$
JWT_EXPIRE=3d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4c1ee6c735f066
SMTP_PASSWORD=a7584d376d725b
FROM_EMAIL=ahm.hssin@gmail.com
FROM_NAME=Ahmed

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=6JyZszp86OjD604ko2C1jbS6R1vuW9ji